<mat-list>
    <mat-list-item>Product Name : {{productData.name}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Product SKU : {{productData.sku}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Alias Name : {{productData.alias}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Category : {{productData.category.name}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Description : {{productData.description}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Purchase Rate : {{productData.purchaseRate}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Sell Rate : {{productData.sellRate}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Colors : {{productData.colors}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Sizes : {{productData.sizes}}</mat-list-item>
</mat-list>