<div class="container" fxLayout="row" fxFill>

    <!-- background image -->

    <img class="container-img" fxFlex="100" src="assets/annie-spratt-pKpipZVVEC0-unsplash.jpg">
    <div class="formContainer mat-elevation-z8" fxLayout="row" fxLayoutAlign="center center">

        <!-- form field -->

        <form [formGroup]="formDetail" (ngSubmit)="submitSignUpData()" fxLayout="column"
            fxLayoutAlign="space-evenly center">
            <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="15px" class="title">
                <img src="assets/shopping-icon-2184065_1280.webp">
                <h1>E SHOP STOP</h1>
            </div>
            <div fxLayout="column" fxLayoutGap="5px" class="firstName">
                <label>FirstName</label>
                <input type="text" formControlName="firstName">
                <mat-error
                    *ngIf="formValidation('firstName')?.hasError('required') && formValidation('firstName')?.touched">
                    FirstName is <strong>required</strong> </mat-error>
            </div>

            <div fxLayout="column" fxLayoutGap="5px" class="lastName">
                <label>LastName</label>
                <input type="text" formControlName="lastName">
                <mat-error
                    *ngIf="formValidation('lastName')?.hasError('required') && formValidation('lastName')?.touched">
                    LastName is <strong>required</strong> </mat-error>
            </div>

            <div fxLayout="column" fxLayoutGap="5px" class="email">
                <label>Email</label>
                <input type="email" formControlName="email">
                <mat-error *ngIf="formValidation('email')?.hasError('required') && formValidation('email')?.touched">
                    Email is <strong>required</strong> </mat-error>
                <mat-error *ngIf="formValidation('email')?.hasError('pattern')">
                    Enter valid <strong>Email</strong>
                </mat-error>
            </div>

            <div fxLayout="column" fxLayoutGap="5px" class="password">
                <label>Password</label>
                <input type="password" #p formControlName="password">
                <div fxLayout="row" fxLayoutAlign="space-between none">
                    <div>
                        <mat-error
                            *ngIf="formValidation('password')?.hasError('required') && formValidation('password')?.touched">
                            Password is <strong>required</strong>
                        </mat-error>
                        <mat-error *ngIf="formValidation('password')?.hasError('pattern')">
                            Password must contain<strong>alphabet and special character</strong>
                        </mat-error>
                    </div>

                    <mat-hint>minimum length must be 8</mat-hint>
                </div>
            </div>

            <!-- <div fxLayout="column" #c fxLayoutGap="5px" class="confirmPassword">
                <label>Confirm Password</label>
                <input type="password" (focus)="focus()">
                <mat-error *ngIf="formValidation('password')?.hasError('required') && cpsw?.touched">Confirm Password is required</mat-error>
                <mat-error *ngIf="c.value !==p.value">Password and Confirm Password
                    must be same</mat-error>
                <mat-error *ngIf="formValidation('password')?.hasError('passwordVerification') && checkFocus">Password and Confirm Password
                    must be same</mat-error>
            </div> -->

            <button mat-raised-button>Register</button>

            <div class="login" fxLayout="row" fxLayoutGap="15px">
                <div>Already have an Account?</div>
                <a (click)="submitSignUpData()">Login</a>
            </div>

        </form>
    </div>
</div>