<div class="imageContainer">
    <!-- background image -->

    <img src="assets/annie-spratt-pKpipZVVEC0-unsplash.jpg">

</div>

<div class="container" fxLayout="row" fxLayoutAlign="center none">
    <div class="leftFlex" fxLayout="row" fxLayoutAlign="center center" fxFlex="30">

        <!-- form field -->

        <form [formGroup]="formDetail" (ngSubmit)="submitLoginData()" fxLayout="column"
            fxLayoutAlign="space-evenly center">
            <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="15px" class="title">
                <img src="assets/shopping-icon-2184065_1280.webp">
                <h1>E SHOP STOP</h1>
            </div>

            <div fxLayout="column" fxLayoutGap="5px" class="email">
                <label>Email</label>
                <input type="email" formControlName="email">
                <mat-error *ngIf="email?.hasError('required') && email?.touched">Email is required</mat-error>
                <mat-error *ngIf="email?.hasError('pattern')">Enter valid Email</mat-error>
            </div>

            <div fxLayout="column" fxLayoutGap="5px" class="password">
                <label>Password</label>
                <input type="password" formControlName="password">
                <mat-error *ngIf="psw?.hasError('required') && psw?.touched">Password is required</mat-error>
                <mat-error *ngIf="psw?.hasError('pattern')">Enter valid Password</mat-error>
            </div>

            <button mat-raised-button [disabled]="formDetail.invalid">Login</button>
            
            <a routerLink="/forgotPassword">forgot password?</a>
           
            <div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="25px">
                <div>
                    <mat-divider></mat-divider>
                </div>

                <button routerLink="/sign-up" mat-raised-button>Create an account</button>

                <router-outlet></router-outlet>
            </div>
        </form>
    </div>

    <div class="rightFlex" fxLayout="row" fxLayoutAlign="start center">
        <img src="assets/shopping3.png">
        <div></div>
    </div>
</div>