<mat-list>
    <mat-list-item>Company Name : {{courierData.companyName}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Tracking Id : {{courierData.trackingId}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Shipping Charge : {{courierData.shippingCharge}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item> Order Id : {{courierData.orderId}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Payment Mode : {{courierData.paymentMode}}</mat-list-item>
    <mat-divider></mat-divider>

    <mat-list-item>From Address : </mat-list-item>
    <mat-divider></mat-divider>
    
    <mat-list-item>State : {{courierData.fromAddress.state.name}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>City : {{courierData.fromAddress.city.name}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>PIN Code : {{courierData.fromAddress.pincode}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Street {{courierData.fromAddress.street}}</mat-list-item>
    <mat-divider></mat-divider>

    <mat-list-item>To Address : </mat-list-item>
    <mat-divider></mat-divider>

    <mat-list-item>State : {{courierData.toAddress.state.name}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>City : {{courierData.toAddress.city.name}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>PIN Code : {{courierData.toAddress.pincode}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Street {{courierData.toAddress.street}}</mat-list-item>

</mat-list>