.formContainer {
    .partyForm {
        .header {
            text-align: center;
            margin-bottom: 30px;
            font-size: 25px;
            color: rgb(42, 117, 187);
            font-weight: 500;
        }
        .seventhField * {
            width: 100px;
        }
        .seventhField .submit {
            color: white;
            background-image: linear-gradient(to right, rgb(49, 103, 153), rgb(51, 138, 219), rgb(49, 103, 153));
        }
        .seventhField *:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
        }
        .seventhField .close {
            color: black;
            background-color: #00000027;
        }
        mat-form-field {
            width: 100%;
        }
    }
}
@media screen and (max-width: 960px) {
    .formContainer {
        .partyForm {
            width: 60vw;
            height: 70vh;
            .row {
                flex-direction: column !important;
            }
        }
    }
    // .formContainer,
    // .formContainer .partyForm {
    //     width: 60vw;
    //     height: 70vh;
    // }
}
@media screen and (max-width: 425px) {
    .formContainer .partyForm .header {
        font-size: 20px;
    }
}
