<mat-list>
    <mat-list-item>Party Name : {{partyData.name}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Party SKU : {{partyData.sku}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Alias Name : {{partyData.alias}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Group Name : {{partyData.groupName}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Type : {{partyData.type}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Email : {{partyData.email}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Contact Number : {{partyData.contactNo}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Adhaar Card : {{partyData.adharcardNo}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>PAN Card : {{partyData.pancardNo}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>GST number : {{partyData.gstNo}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Adress : {{partyData.address}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>Area : {{partyData.area}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>State : {{partyData.state.name}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>City :   {{partyData.city.name}}</mat-list-item>
    <mat-divider></mat-divider>
    <mat-list-item>PIN Code : {{partyData.pincode}}</mat-list-item>
</mat-list>