<div fxLayout="column" class="container" fxFill>
    <nav class="firstNav" fxLayout="row" fxLayoutAlign="space-between center" fxFlex="6">
        <div class="leftContent">Courier Details</div>
        <div class="rightContent">
            <input placeholder="Search Courier">
            <mat-icon>search</mat-icon> 
        </div>
    </nav>

    <nav class="secondNav" fxLayout="row" fxLayoutAlign="end center" fxFlex="6">
        <button mat-raised-button (click)="openDialog()">+ Add Courier</button>
    </nav>

    <div class="tableContainer mat-elevation-z8">

        <div style="overflow-x: auto; ">
            <table>
                <tr>
                    <th>Sr.No.</th>
                    <th>Company Name</th>
                    <th>Tracking Id</th>
                    <th>Payment Mode</th>
                    <th>Actions</th>

                </tr>
                <tr *ngFor="let item of partyData;  index as i">
                    <td>{{i+1}}</td>
                    <td>{{item.companyName}}</td>
                    <td>{{item.trackingId}}</td>
                    <td>{{item.paymentMode}}</td>      

                    <td>
                        <button class="visibility" (click)="visibility(item._id)" mat-mini-fab matTooltip="view Data">
                            <mat-icon>visibility</mat-icon>
                        </button>
                        <button class="update" (click)="update(item._id)" mat-mini-fab matTooltip="Update Data">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button class="delete" (click)="delete(item._id)" mat-mini-fab matTooltip="Delete Data">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>


                </tr>

            </table>
        </div>



    </div>


</div>