.leftPartContainer {
    .leftPart {
        margin-top: 40px;
        div {
            padding: 10px 0px 10px 30px;
            color: white;
            font-size: 22px;
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                cursor: progress;
                text-shadow: 3px 2px 2px rgb(127, 128, 129);
            }
        }
        div:hover {
            width: 260px;
            background-color: rgba(40, 78, 112, 0.863);
        }
        mat-icon {
            margin-bottom: 10px;
            font-size: 32px;
        }
    }
}
