.formContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    width: 450px;
    border-top: 5px solid rgb(22, 106, 185);
    background: rgba(255, 255, 255, 0.2);
}

.formContainer .title {
    margin-bottom: 30px;
}

.formContainer .title h1 {
    margin: 0px;
    font-size: 35px;
    color: rgb(42, 117, 187);
    font-weight: 500;
    text-shadow: 3px 2px 2px rgb(61, 140, 214);
}

.formContainer .title img {
    width: 65px;
    height: 65px;
}

form {
    width: 500px;
    height: 600px;
    margin: 10px;
}

input {
    border-radius: 4px;
    width: 380px;
    height: 35px;
    padding-left: 10px;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    position: relative;
    display: block;
    outline: none;
    color: #333;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
}

input:focus {
    border: 2px solid rgb(22, 106, 185);
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

label {
    font-size: 15px;
}

.mat-divider {
    border-top-color: rgb(102, 101, 101);
    width: 410px;
}

button {
    background-image: linear-gradient(to right, rgb(51, 138, 219), rgb(49, 103, 153), rgb(51, 138, 219));
    font-size: 18px;
    width: 390px;
    color: white !important;
}

a {
    font-size: 17px;
    color: rgb(22, 106, 185);
    font-weight: 450;
}

a:hover {
    cursor: pointer;
    color: rgb(49, 103, 153);
    text-decoration: underline;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.486);
}

.hint{
    text-align: end;
}

@media only screen and (max-width: 460px) {
    .formContainer {
        width: 360px;
    }
    input,
    .mat-divider {
        width: 270px;
    }
    button {
        width: 280px;
    }
    .title h1 {
        font-size: 32px;
    }
    .title img {
        width: 61px;
        height: 61px;
    }
}
@media only screen and (max-width: 460px) {
    .formContainer {
        width: 310px;
    }
}
