.firstNav {
    position: relative !important;

    div {
        margin: 10px;
        font-weight: 500;
        font-size: 28px;
        color: rgb(61, 140, 214);
    }

    mat-icon {
        position: absolute;
        top: 50%;
        right: 1%;
        transform: translate(-50%, -50%);
    }
}

.tableContainer {
    margin: 20px !important;
    table {
        margin: 20px;
        border-collapse: collapse;
        width: 100%;

        th {
            text-align: center !important;
            color: #0000008a;
            font-size: 12px;
            font-weight: 500;
        }
        td {
            text-align: center !important;
            font-size: 14px;
            border-top: 1px solid #0000001f;
            .update,
            .visibility {
                background-color: rgb(61, 140, 214);
                margin: 5px;
            }
            .delete {
                background-color: red;
                margin: 5px;
            }
        }
        th,
        td {
            text-align: left;
            padding: 8px;
        }
    }
}

input {
    border-radius: 5px;
    width: 250px;
    max-width: 250px;
    min-width: 250px;
    height: 35px;
    padding-left: 10px;
    background-color: rgba(232, 234, 235, 0.562);
    border: 1px solid rgb(199, 197, 197);
}
input:focus {
    border: 2px solid rgb(22, 106, 185);
    transform: translateY(-1px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.container > * {
    background-color: white;
    margin: 6px;
    // border: 1px solid rgb(199, 197, 197);
    border-radius: 4px;
}
.secondNav button {
    font-size: 18px;
    margin-right: 10px;
    background-color: rgb(61, 140, 214);
    color: white;
}
.secondNav button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 768px) {
    input {
        width: 150px;
        max-width: 150px;
        min-width: 150px;
    }
    .firstNav {
        div {
            font-size: 22px;
        }
    }
}
@media screen and (max-width: 425px) {
    .firstNav {
        div {
            font-size: 17px;
        }
    }
    .secondNav button {
        font-size: 15px;
    }
}
